.gallery{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow-y: scroll;

    -ms-overflow-style: none;  
    scrollbar-width: none;     
    overflow: auto; 
      
    &::-webkit-scrollbar {
        display: none; 
    }
      
    &-tabs{
        display: flex;
        gap:3px;
    }

    .link-warpper{
        display: flex;
        justify-content: space-between;
        width: 100%;
        padding: 10px 2vw;
        position: fixed;
        top: 20px;
        left: 0;
        z-index: 1000;

        background-color: rgba(0, 0, 0, 0.84);

        .holder{
            width: 200px;

            @media (max-width:665px) {
                display: none;
            }
        }
    }

    .collage {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        gap: 20px;
        justify-items: center;
        padding-top: 7vh;
    
        .img-wrapper {
            height: 85dvh;
            max-width: 400px;
            min-width: 150px;
            box-sizing: border-box;
            flex: 1 ; 
            margin-bottom: 16px;
    
            img {
                height: 100%;
                width: auto;
                object-fit: cover;
                cursor: pointer;
            }
        
            @media (max-width: 600px) {
                min-width: 85vw;
                height: auto;
            }
        }
    
        @media (max-width: 800px) {
            grid-template-columns: repeat(2, 1fr);
        }
    
        @media (max-width: 500px) {
            grid-template-columns: 1fr;
        }
    }
}